<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <title>About - Kasun Nilaweera</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/">Kasun Nilaweera</a>
        </div>

        <div class="right">
            <a href="/about.html">About</a>
            <a href="/blog.html">Blog</a>
            <a href="/service.html">Services</a>
            <a href="/contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- SECTION: About -->
        <section class="about-section">
            <h2>About Me</h2>
            <div class="text">
                <p>Hello! I'm Kasun Wathsala, a passionate and dedicated full stack software engineer. I specialize in creating dynamic, user-friendly applications that bring ideas to life. With a strong foundation in both frontend and backend development, I aim to bridge the gap between functionality and design.</p>
                <p>I am proficient in a range of technologies, including HTML, CSS, JavaScript, and frameworks like React and Angular. Additionally, I have experience working with backend technologies, databases, and cloud solutions. I enjoy tackling complex problems and continuously strive to expand my skill set to stay up-to-date with industry trends.</p>
            </div>

            <h3>My Mission</h3>
            <div class="text">
                <p>As a software engineer, my mission is to develop efficient, scalable applications that offer a seamless experience for users. I believe in building solutions that are not only technically robust but also aesthetically pleasing and accessible to all.</p>
            </div>

            <h3>Technical Skills</h3>
            <div class="cells">
                <div class="cell">
                    <img src="images/html-logo.webp" alt="html logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="images/css-logo.webp" alt="css logo">
                    <span>CSS</span>
                </div>

                <div class="cell">
                    <img src="images/javascript-logo.webp" alt="javascript logo">
                    <span>JavaScript</span>
                </div>

                <div class="cell">
                    <img src="images/react-logo.webp" alt="react logo">
                    <span>React.js</span>
                </div>

                <div class="cell">
                    <img src="images/angular-logo.png" alt="angular logo">
                    <span>Angular</span>
                </div>

                <div class="cell">
                    <img src="images/node-logo.webp" alt="node logo">
                    <span>Node.js</span>
                </div>

                <div class="cell">
                    <img src="images/database-logo.png" alt="database logo">
                    <span>Databases</span>
                </div>
            </div>

            <h3>My Journey</h3>
            <div class="text">
                <p>My journey in software development started with a curiosity about how websites and applications work. Over the years, I have transformed that curiosity into a career where I bring creative solutions to the table, solve real-world problems, and contribute to projects that have a positive impact.</p>
                <p>From personal projects to professional collaborations, each experience has helped me grow as a developer and a creative thinker. I am grateful for every opportunity to learn, and I am excited for what lies ahead.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>
          All Right Reserved 2024 @KasunNilaweera
        </p>
      </footer>
</body>

</html>
