<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Blog - Kasun Nilaweera</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/">Kasun Nilaweera</a>
        </div>

        <div class="right">
            <a href="/about.html">About</a>
            <a href="/blog.html">Blog</a>
            <a href="/service.html">Services</a>
            <a href="/contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- SECTION: Blog -->
        <section class="blog-section" style="padding: 0 50px; margin-bottom: 100px;">
            <h2>Blog</h2>
            <div class="blog-intro" style="margin-top: 20px;">
                <p>Welcome to my blog! Here, I share my latest insights, tutorials, and stories from the world of
                    software development. Stay tuned for updates and feel free to explore.</p>
            </div>

            <div class="blog-posts">
                <div class="post">
                    <h3>Cricket</h3>
                    <p class="post-date">Published on <time datetime="2024-10-16">October 16, 2024</time></p>
                    <p class="post-excerpt">Introduction,<br>
                        For millions of people around the world, cricket is more than simply a sport—it's a way of life.
                        Cricket blends athleticism, collaboration, and excitement, whether you're playing in a
                        competitive league or just having fun with friends. This well-liked game is a great pastime for
                        individuals of all ages since it provides a special combination of mental and physical demands.
                        <br><br>
                        Benefits of Playing Cricket :) <br>
                        Physical Fitness: Cricket is a full-body workout. The running, swinging, and quick reflexes
                        involved help to improve cardiovascular health, build endurance, and strengthen muscles.
                        Improved Focus and Patience: Cricket requires players to stay alert and focused, particularly in
                        longer formats of the game. This strengthens concentration and patience, as well as
                        decision-making skills, which can benefit players in other areas of life.
                        Stress Relief: Like any sport, cricket is an excellent way to relieve stress and unwind. The
                        physical activity combined with the enjoyment of the game helps players release tension and
                        improve their mood.<a href="#">Read more</a>
                    </p>
                </div>

                <div class="post">
                    <h3>Travelling</h3>
                    <p class="post-date">Published on <time datetime="2024-10-16">October 16, 2024</time></p>
                    <p class="post-excerpt">Introduction, <br>
                        Travelling allows you to discover other cultures, venture beyond of your comfort zone, and make
                        lifelong experiences. It's not just about seeing new places. Every location, from vibrant cities
                        to picturesque landscapes, has something special to offer. Travelling as a hobby promotes
                        happiness and personal development, regardless of your preference for adventure or learning
                        about other cultures and history.
                        <br><br>

                        Why Traveling Is an Incredible Hobby :) <br>

                        Travelling is a great approach to rejuvenate since it provides a change of scenery and an
                        opportunity to escape daily routines. It offers chances to meet individuals from other
                        backgrounds, sample new foods, and learn about diverse lifestyles. Travel not only helps you
                        make lifelong memories but also expands your horizons, making you more robust, flexible, and
                        open-minded. Every voyage turns into an educational opportunity that reveals previously unknown
                        abilities and qualities. 
                        <br><br>

                        Benefits of Traveling:) <br>
                        Broader Perspective: Being exposed to new cultures and perspectives opens your mind and helps
                        you understand global issues. Experiencing life in other parts of the world allows you to
                        appreciate diversity and develop a more inclusive worldview.
                        Personal Growth: Traveling challenges you to adapt to new environments, communicate with people
                        from different backgrounds, and handle unexpected situations. These experiences build confidence
                        and problem-solving skills, promoting personal growth.<a href="#">Read more</a></p>
                </div>

            </div>
        </section>
    </main>
</body>

</html>