<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>

<body>
    <!------------- NAVBAR ------------------------->
    <nav>
        <div class="left">
            <a href="/">Kasun Nilaweera</a>
        </div>

        <div class="right">
            <a href="/about.html">About</a>
            <a href="/blog.html">Blog</a>
            <a href="/service.html">Services</a>
            <a href="/contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- SECTION 1: Hero -->
        <section class="hero-section">
            <div class="text">
                <h2>Full stack Developer</h2>
                <h2 id="about">Hi, I'm Kasun 👋</h2>
                <p>Greetings from my portfolio! I am an enthusiastic frontend developer with an excellent sense of
                    design who produces user interfaces that are responsive and easy to use. I bring creative ideas to
                    life with my proficiency in HTML, CSS, JavaScript, and frameworks like React and Vue. My varied
                    projects demonstrate my flexibility and originality. To get the greatest outcomes, I keep up with
                    the latest developments in web development. We appreciate your visit!</p>

                <div class="links">
                    <a href="https://github.com/kasunwathsala" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        <span>Github</span>
                    </a>

                    <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-linkedin"></i>
                        <span>Linkedin</span>
                    </a>

                    <a href="mailto:kasun.20222191@iit.ac.lk">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Email</span>
                    </a>

                    <a href="CV/mycv.pdf">
                        <i class="fa-solid fa-download"></i>
                        <span>Download CV</span>
                    </a>
                </div>
            </div>

            <div class="headshot">
                <img src="images/Me.jpg" alt="kasun">
            </div>
        </section>

        <!-- SECTION 2: Skills -->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">
                "I’m Kasun Wathsala, a dedicated full stack software engineer with expertise in creating robust,
                user-friendly applications. My skill set spans frontend development with HTML, CSS, JavaScript, and
                frameworks like React and Angular, as well as backend technologies, databases, and cloud solutions. I am
                passionate about crafting efficient, scalable solutions and continuously expanding my knowledge to stay
                at the forefront of modern web development. Whether building responsive websites or complex
                applications, I focus on delivering high-quality results that bridge the gap between innovation and
                usability."
            </div>

            <div class="cells">
                <div class="cell">
                    <img src="images/html-logo.webp" alt="html logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="images/css-logo.webp" alt="css logo">
                    <span>CSS</span>
                </div>

                <div class="cell">
                    <img src="images/javascript-logo.webp" alt="javascript logo">
                    <span>JavaScript</span>
                </div>

                <div class="cell">
                    <img src="images/node-logo.webp" alt="node logo">
                    <span>Node.js</span>
                </div>

                <div class="cell">
                    <img src="images/react-logo.webp" alt="react logo">
                    <span>React.js</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>
            All Right Reserved 2024 @KasunNilaweera
        </p>
    </footer>
</body>

</html>