<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <title>Services - Kasun Wathsala</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/">Kasun Wathsala</a>
        </div>
        <div class="right">
            <a href="/about.html">About</a>
            <a href="/blog.html">Blog</a>
            <a href="/service.html">Services</a>
            <a href="/contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- SECTION: Services -->
        <section class="services-section">
            <h2>Our Services</h2>
            <p>We offer a range of professional services to meet the diverse needs of our clients. From web development to software solutions, explore how we can help you achieve your goals.</p>

            <div class="service-cards">
                <div class="service-card">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Custom, responsive websites designed to engage your audience and drive success.</p>
                </div>

                <div class="service-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile App Development</h3>
                    <p>Full-featured mobile applications for Android and iOS, tailored to your needs.</p>
                </div>

                <div class="service-card">
                    <i class="fas fa-database"></i>
                    <h3>Database Management</h3>
                    <p>Secure and scalable database solutions to manage your data efficiently.</p>
                </div>

                <div class="service-card">
                    <i class="fas fa-cloud"></i>
                    <h3>Cloud Solutions</h3>
                    <p>Leverage cloud technologies to improve flexibility and reduce infrastructure costs.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
