:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 30%;
  transition: transform 0.3s;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}


.hero-section .headshot img:hover {
  transform: translateY(-10px);
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}


/* SECTION 4: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;

}

.contact-section h2 {
  font-size: 35px;
  margin-top: 20px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  border-radius: 8px;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  border-radius: 8px;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

@media (max-width: 850px) {

  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {

  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }


  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {

  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }


  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }
}

/* about */
/* Root color variables for consistency */
:root {
  --primary-color: #1a1c20;
  --accent-color: #4a76ee;
  --background-color: #f4f5f7;
  --font-family: 'Poppins', sans-serif;
}

/* Global Styles */
body {
  font-family: var(--font-family);
  color: var(--primary-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  margin: 0 auto;
}

/* Navbar Styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav .left a {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  text-decoration: none;
}

nav .right a {
  margin-left: 20px;
  font-size: 16px;
  color: var(--primary-color);
  text-decoration: none;
}

nav .right a:hover {
  color: var(--accent-color);
}

/* Main About Section */
.about-section {
  padding: 0 50px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.about-section h2,
.about-section h3 {
  color: var(--primary-color);
  font-size: 30px;
  margin-bottom: 15px;
}

.about-section .text {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.6;
}

/* Technical Skills Grid */
.cells {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
}

.cell {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cell img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.cell span {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-section {
    padding: 0 20px;
  }

  nav {
    padding: 20px;
  }

  .cells {
    justify-content: center;
  }

  .cell {
    width: 100px;
  }
}

@media (max-width: 600px) {
  nav .left a {
    font-size: 20px;
  }

  nav .right a {
    font-size: 14px;
  }

  .about-section h2,
  .about-section h3 {
    font-size: 24px;
  }
}

/* footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
  color: #555;
}

footer a {
  color: #555;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img1 {
  width: 100%;
  max-width: 600px;
}

.time {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}


/* SECTION: Services */
.services-section {
  padding: 0 50px;
  margin: 50px 0 100px;
  text-align: center;
}

.services-section h2 {
  font-size: 35px;
  margin-bottom: 10px;
}

.services-section p {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  flex: 1;
  max-width: 300px;
  padding: 20px;
  border: 2px solid var(--link-color);
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 40px;
  color: var(--link-color);
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  color: #666;
}


/* SECTION: Blog */
.blog-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.blog-section h2 {
  font-size: 35px;
}

.blog-section .blog-intro p {
  font-size: 18px;
  margin: 20px 0;
}

.blog-posts .post {
  padding: 20px;
  border: 1px solid var(--link-color);
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.2s;
}

.blog-posts .post:hover {
  transform: scale(1.02);
}

.blog-posts .post h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.blog-posts .post .post-date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.blog-posts .post .post-excerpt {
  font-size: 16px;
}